<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"; href="style.css">
  </head>
  <body>
    <div class="wrap">
    <h1>My First Website</h1>
<p> Welcome to my website!
   Here are some things I enjoy.</p>
      <ul>
        <li>Web Devolopment</li>
        <li>Chess</li>
        <li>Reading</li>
        <li>Learning</li>
      </ul>
<h3>Favorite quotes</h3>
<blockquote>
      <p>Here is a favorite quote of mine...</p>
</blockquote>
<blockquote>
  <p>...and another</p>
</blockquote>
</div>
</body>
</html>
